[gd_scene load_steps=7 format=3 uid="uid://cpr4ad75swf25"]

[ext_resource type="Script" uid="uid://cb2erafx2usnl" path="res://user_interface/scenes/TitleScreen.cs" id="1_4iufc"]
[ext_resource type="Shader" uid="uid://cglwn8c0qk7ft" path="res://shaders/stars.gdshader" id="2_mc6j1"]
[ext_resource type="PackedScene" uid="uid://bm1gsqgwa4c5o" path="res://models/earth/earth.glb" id="3_afmba"]
[ext_resource type="PackedScene" uid="uid://cjjoqwqgxp34t" path="res://models/station/space_station.glb" id="4_yev2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkdkp"]
shader = ExtResource("2_mc6j1")
shader_parameter/fade_alpha = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/star_count = 200
shader_parameter/star_size = 1.5
shader_parameter/twinkle_speed = 1.5

[sub_resource type="ViewportTexture" id="ViewportTexture_k4b8b"]
viewport_path = NodePath("SubViewport")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4iufc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect_Stars" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fkdkp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="World3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/World3D"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/World3D"]

[node name="EarthNode3D" parent="SubViewport/World3D" instance=ExtResource("3_afmba")]

[node name="StationNode3D" parent="SubViewport/World3D" instance=ExtResource("4_yev2e")]

[node name="TextureRect_3DView" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_k4b8b")

[node name="MenuButtons" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="NewGameButton" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(360, 58)
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(360, 58)
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(360, 58)
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(360, 58)
layout_mode = 2
text = "Quit"

[node name="LoadPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="LoadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="PanelContainer" parent="LoadPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -250.0
offset_right = 460.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="LoadPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="LoadPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="LoadPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="LoadPanel/Panel/Margin/VBox"]
layout_mode = 2
text = "Loading save slots..."

[node name="Scroll" type="ScrollContainer" parent="LoadPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2

[node name="SaveList" type="VBoxContainer" parent="LoadPanel/Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BackButton" type="Button" parent="LoadPanel/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Back"
